<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link href="https://fonts.cdnfonts.com/css/minecraft-3" rel="stylesheet" />

        <title>Sorry, Steven!</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: linear-gradient(180deg, #0d0d0d, #1a1a1a);
                overflow: hidden;
                font-family: "Minecraft", serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
            }

            .p5Canvas {
                display: block;
                margin: auto;
            }

            #menu {
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }

            button#start {
                color: red;
                cursor: pointer;
                outline: none;
                background-color: transparent;
                border: none;
                position: absolute;
                height: 200px;
                width: 400px;
                margin-top: 250px;
                margin-right: 450px;
            }

            img {
                max-width: 100vw;
                max-height: 100vh;
                width: auto;
                height: auto;
                display: block;
                margin: auto;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div id="canvas">
            <div id="menu">
                <img src="menu.png" />
                <button id="start"></button>
            </div>
        </div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
